VITE_SUPABASE_PROJECT_ID="tvihvvatsotwitowqcst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2aWh2dmF0c290d2l0b3dxY3N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MjkxMjcsImV4cCI6MjA4NDQwNTEyN30.UFUd_HBK-xkolps3sfA-HBIf7gM0J5WKCRHmUI2OFHI"
VITE_SUPABASE_URL="https://tvihvvatsotwitowqcst.supabase.co"
